CC3200-TONIEBOX.name=Toniebox CC3200 (80MHz)
CC3200-TONIEBOX.upload.maximum_size=245759
CC3200-TONIEBOX.build.mcu=cortex-m4
CC3200-TONIEBOX.build.f_cpu=80000000L
CC3200-TONIEBOX.build.core=cc3200
CC3200-TONIEBOX.build.variant=CC3200-TONIEBOX
CC3200-TONIEBOX.build.ldscript=cc3200.ld
CC3200-TONIEBOX.build.board=CC3200-TONIEBOX
CC3200-TONIEBOX.build.mcu=cortex-m4
CC3200-TONIEBOX.upload.tool=cc3200prog
CC3200-TONIEBOX.upload.protocol=cc3200prog
CC3200-TONIEBOX.upload.maximum_data_size=245759
##############################################################