name=FatFS
version=R0.14-0
author=ELM by ChaN
maintainer=SciLor
sentence=This library allows you to access SD cards with a FAT filesystem.
paragraph=This library allows you to access SD cards with a FAT filesystem.
category=Data Transfer
url=http://elm-chan.org/fsw/ff/00index_e.html
architectures=cc3200
