name=I2S ESP8266 compatibility
version=0.0.1
author=SciLor
maintainer=SciLor
sentence=adaptation of ESP8266 API for I2S
paragraph=adaptation of ESP8266 API for I2S
category=Uncategorized
url=https://github.com/toniebox-reverse-engineering/
architectures=*
